<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*cor das letras e sem anderline e mais grossa*/
            font-weight: bold;
        }

        a:visited{
            color: darkred; /*quando passar em cima fica dessa cor*/
        }

        a:hover{
            text-decoration: underline; /*quando passar o mouse em cima aparece anderline e letras preta*/
            color: black;
        }
        a:active{
            color: yellow;/*Quando clicar ficar amarelo*/
        }
        
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Fratides" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@fratidesoliveira9235/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https:/www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>